<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

  <!-- Scripts -->
  <script src="components/loader.js"></script>

  <!-- Links -->
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>

  <div class="display-container">
    <div class="row text-center">
      <div class="col-12">
        <h1>Calculator 1.3</h1>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <input
          type="text"
          class="display form-control form-control-lg text-right mt-2"
          id="display"
          readonly
        >
      </div>
    </div>
  </div>

  <div class="buttons-container mt-4">

      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="1"
          onclick="showValue(1)"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="2"
          onclick="showValue(2)"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="3"
          onclick="showValue(3)"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="/"
          onclick="showOperador('/')"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="4"
          onclick="showValue(4)"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="5"
          onclick="showValue(5)"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="6"
          onclick="showValue(6)"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="X"
          onclick="showOperador('X')"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="7"
          onclick="showValue(7)"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="8"
          onclick="showValue(8)"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="9"
          onclick="showValue(9)"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="-"
          onclick="showOperador('-')"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value=","
          onclick="showValue(',')"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="0"
          onclick="showValue(0)"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="="
          onclick="calcular()"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="+"
          onclick="showOperador('+')"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="X²"
          onclick="showOperador('X²')"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="N!"
          onclick="showOperador('N!')"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="√"
          onclick="showOperador('√')"
        >
      </div>
      <div>
        <input
          type="submit"
          class="btn btn-lg btn-dark"
          value="CE"
          onclick="clean()"
        >
      </div>
  </div>

  <!-- Scripts -->
  <script src="./lib/jquery.js"></script>
  <script src="./lib/js/bootstrap.min.js"></script>
  <script src="./components/operations.js"></script>
</body>
</html>
